<!--pages/Info_manage/forget_password.wxml-->
<view class='container ' style='padding:0px;min-height:inherit'>
  <view class='yuying-login-header'>
    <!-- logo -->
    <image class='yuying-login-logo' src='../../image/logo.png'></image>
    <view class='yuying-login-logo-name'>欢迎使用煜鹰</view>
    <view class='yuying-login-logo-En'>Retrieve the password</view>
  </view>
</view>

<view class="inputView  yuying-login-input">
  <input class="input" type="number" placeholder="请输入手机号码" maxlength='11' placeholder-style="color: #000;opacity:0.3" bindinput="tel" />
</view>
<view class="inputView  yuying-login-input" style='position:relative'>
  <input class="input" type="text" maxlength='6' placeholder="请输入短信验证码" placeholder-style="color: #000;opacity:0.3" bindinput="code" />
  <button class='yzm_btn' bindtap="sendcode" disabled='{{disabled}}'>{{codetext}}</button>
</view>

<view class="inputView  yuying-login-input" style='position:relative'>
  <input class="input" placeholder="请设置密码" password="{{psdType}}" confirm-type="done" type='text' placeholder-style="color: #000;opacity:0.3" bindinput="password" />
  <view class='eyes_box' bindtap='onClickEyes'>
    <image class='eyes' src='{{eyesImg}}'></image>
  </view>
</view>
<button class='yuying-login-btn' type="button" bindtap="listenerLogin" >确认</button>